<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum - Juan Pablo Franco Sanchez</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>
    <main>
        <img src="picture.png" alt="profile_picture">
        <div class="bgtext">
            <h1><i class="fas fa-user-tie"></i> Sobre Mi</h1>
            <div class="text">
            <p>Soy estudiante de tecnología en desarrollo de software con
                capacidades de liderazgo y trabajo en equipo, autodidacta y
                proactivo con buen manejo del idioma inglés y
                actualización constante de conocimientos a la vanguardia
                del desarrollo y necesidades de la industria de la
                tecnología.
            </p>
            </div>        
        </div>
        <div class="bgtext">
            <div class="text">
            <p>
                En los últimos cinco años recibí formación en áreas como
                filosofía, psicología, antropología, teología, comunicación
                social y lenguas antiguas. Durante este tiempo aproveché el
                tiempo libre y la disciplina para fortalecer conocimientos
                en la industria de la tecnología realizando algunos
                proyectos como freelance.
            </p>
            </div>        
        </div>
        <div class="bgtext">
            <h1><i class="fas fa-server"></i> Hardware</h1>
            <div class="text">
             <ul>
                <li>
                    <p>Ensamble, actualización, configuración, mantenimiento
                    preventivo y correctivo de equipos de cómputo.
                    </p>
                </li>
                <li>
                    <p>Instalación y configuración de redes de internet,
                    access point y hotspot Ubiquiti Unifi® y Mikrotik®</p>
                </li>
            </ul>
            </div>
        
            <h1><i class="fas fa-palette"></i> Adobe</h1>
            <div class="text">
            <ul>
                <li><p>Photoshop®</p></li>
                <li><p>Illustrator®</p></li>
                <li><p>Premiere®</p></li>
                <li><p>Dreamviewer®</p></li>
                <li><p>Brackets®</p></li>
            </ul>
            </div>

        </div>
        <div class="bgtext">
            <h1><i class="fas fa-file-code"></i> Programación y Desarrollo Web</h1>
            <div class="text">
            <ul>
                <li><p>Logica Algorítmica</p></li>
                <li><p>HTML5, CSS3 y Javascript.</p></li>
                <li><p>Bootstrap, Materialize, Bulma, Foundation Responsive Design.</p></li>
                <li><p>Certificados SSL con Let´s Encript y Cloudflare®</p></li>
                <li><p>Administración de servicios de hosting con interfaz Cpanel®.</p></li>
                <li><p>Instalación y configuración de stack LAMP sobre Debian.</p></li>
                <li><p>Configuración DNS.</p></li>
                <li><p>Técnicas de posicionamiento en buscadores(SEO).</p></li>
                <li><p>CMS: Worpress, Joomla, Moodle.</p></li>
                <li><p>Control de versiones Git.</p></li>
                <li><p>Skype®</p></li>
                <li><p>Google Docs®</p></li>
                <li><p>Github</p></li>
            </ul>
            </div>

            <h1><i class="fas fa-mail-bulk"></i> Ofimática</h1>
            <div class="text">
            <ul>
                <li><p>Word®</p></li>
                <li><p>Power Point®</p></li>
                <li><p>Excel®</p></li>
                <li><p>Acrobat®</p></li>
                <li><p>Slack®</p></li>
            </ul>
            </div>

        </div>
        <div class="bgtext">
            <h1><i class="fas fa-users"></i> Habilidades Sociales</h1>
            <div class="text">
                <ul>
                    <li><p>Dirección, liderazgo y trabajo en equipo.</p></li>
                    <li><p>Comunicación asertiva.</p></li>
                    <li><p>Capacidad de oratoria y manejo de público.</p></li>
                </ul>
            </div>

        </div>

        <div class="bgtext">
            <h1><i class="fas fa-users"></i>Contáctame</h1>
            <div class="text">
                <div>
                  <input type="text" id="name" placeholder="ingresa tu nombre">
                </div>              
                <div>
                  <input type="email" id="email" placeholder="¿Cuál es tu correo?">
                </div>              
                <div>
                  <textarea id="message" placeholder="Déjame tu mensaje"></textarea>
                </div>
                <div class="button">
                  <button type="submit" id="submit" >Enviar mensaje</button>
                </div>

            </div>

        </div>
    </main>
    <script src="scripts.js"></script>
</body>
</html>